[33mcommit 65716cba1d6a1994cbd97ce8eeba4a8ecd8ac38a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2bf1b2b 9d20186
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 14:20:13 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 2bf1b2b4a20eb52b14bbe90096fb1714ac4dbf3d[m
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 14:19:43 2019 -0500

    Create M&M.txt
    
    Fui al menu en el apartado de "Repository" , en el apartado de "show in explorer;" esto nos llevo a las capetas del proyecto en la carpeta de "coloboradores"  agrege un block de notas con el nombre de mi equpo  M&M y agrege mi nombre en el block
    
    Co-Authored-By: alan-alexis <alan-alexis@users.noreply.github.com>

[33mcommit 9d20186c420771844855abe753bb6ddad9becc1c[m
Merge: 1a17b43 d94a6fb
Author: dan13lJD <diazdaniel422@gmail.com>
Date:   Thu Aug 22 14:18:31 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit d94a6fb40b9e4f42482b2c0bf0bd0ce0dcf65ace[m
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 19:16:00 2019 -0500

    Update Masters.txt
    
    Charly agrego su nombre en el archivo Masters en la carpeta colaboradores
    
    Co-Authored-By: charly-lpalma <charly-lpalma@users.noreply.github.com>

[33mcommit 1a17b434bea0e25fa788cdc5a656f6c0ffa0e060[m
Author: dan13lJD <diazdaniel422@gmail.com>
Date:   Thu Aug 22 14:17:07 2019 -0500

    Update Equpo Bombariana.txt
    
    Agregue mi nombre a la carpeta de colaboradores.
    
    Co-Authored-By: dan13lJD <dan13ljd@users.noreply.github.com>

[33mcommit 242a0d22c1e84da01986335c21940b6c59a7509c[m
Author: dan13lJD <diazdaniel422@gmail.com>
Date:   Thu Aug 22 14:16:06 2019 -0500

    Update Equpo Bombariana.txt
    
    Agregue mi nombre a carpeta colaboradores.
    
    Co-Authored-By: dan13lJD <dan13ljd@users.noreply.github.com>

[33mcommit 21ab4fe6e8b8b226aae91104919dbf0c7d09cede[m
Author: k4y09 <carlos.martin.garcia.19@gmail.com>
Date:   Thu Aug 22 14:13:10 2019 -0500

    Update sinskins.txt
    
    Agregue mi nombre a mi equipo sinskins

[33mcommit 15bb5870c889ad01736953842e91cfd78d329a49[m
Author: mafious985 <54415571+mafious985@users.noreply.github.com>
Date:   Thu Aug 22 14:11:48 2019 -0500

    mafious985
    
    ingrese a carpeta colaboradores y agregue mi nombre en el txt sineskins

[33mcommit d4bb78f5ec7274b969b5826233bebe4cab5c3ce8[m
Merge: e683521 ebb0efb
Author: mafious985 <54415571+mafious985@users.noreply.github.com>
Date:   Thu Aug 22 14:10:50 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit ebb0efb12698bda450f633608220d854ae5e9032[m
Merge: 7ddaa29 8ce7ebd
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 19:09:21 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 7ddaa291a2f04551c547119b0c6e30d042146d41[m
Merge: c2c9650 c1c7bc3
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 19:09:02 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit c2c965042bd3fbdb75db38512a255f8611ac34d4[m
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 18:14:51 2019 -0500

    Update Equipo rocket.txt
    
    hice prueba de salida

[33mcommit c4dc7b7104ca80427a3da8d4a112e12879785830[m
Merge: a7f7e13 5963d3d
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 18:09:12 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit a7f7e1323e5cc23bf90f460e2c1c48e4a22eea2c[m
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 18:08:35 2019 -0500

    Update Equipo rocket.txt
    
    Me agregue al equipo rocket

[33mcommit 8ce7ebd462ac7ec98774c85fcc2e98d77c56da25[m
Merge: 9f79ce1 6d5ba59
Author: Edwin-vr <53842926+Edwin-vr@users.noreply.github.com>
Date:   Thu Aug 22 14:07:06 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 9f79ce10b22d23ac53dbbd37097c49d7a5a4dd38[m
Author: Edwin-vr <53842926+Edwin-vr@users.noreply.github.com>
Date:   Thu Aug 22 14:06:47 2019 -0500

    Update Masters.txt
    
    Escribí mi nombre en el archivo txt Masters en la carpeta Colaboradores
    
    Co-Authored-By: edwin-vr <edwin-vr@users.noreply.github.com>

[33mcommit 6d5ba59f6e8b0e386c44b3b00760608ae343458f[m
Author: stuartsomer <stuartsomera@gmail.com>
Date:   Thu Aug 22 14:03:43 2019 -0500

    Create Equpo Bombariana.txt
    
    Agregue los nombres de equipo de mi compañero y yo a la carpeta colaboradores

[33mcommit c1c7bc3bf8395b2f274d72bb090fd2961fe546d8[m
Merge: 739d2bc 01add2f
Author: jorge miguel <jorge06reyes@outlook.com>
Date:   Thu Aug 22 13:53:12 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit e6835217f5696871a04664d598895de8eaa8ee4c[m
Author: mafious985 <54415571+mafious985@users.noreply.github.com>
Date:   Thu Aug 22 13:52:13 2019 -0500

    Update sinskins.txt
    
    Entre a carpeta colaboradores abri el txt sineskins y agregue mi nombre

[33mcommit 01add2f91e3f6d4d4faa1f1a355d958053cb61d7[m
Author: AJovanny <34175925+AJovanny@users.noreply.github.com>
Date:   Thu Aug 22 13:51:53 2019 -0500

    Update sinskins.txt
    
    Agregue mi nombre a la carpeta de mi equipo

[33mcommit 739d2bc5de2e7da6c867e01251fb267a06ff4559[m
Author: jorge miguel <jorge06reyes@outlook.com>
Date:   Thu Aug 22 13:51:46 2019 -0500

    Update Equipo Chefcito.txt
    
    Coloque mi nombre dentro el archivo txt Chefcito

[33mcommit 84611346644b2d1133a34c9494653b7894dd683f[m
Author: elbarto0066 <54415647+elbarto0066@users.noreply.github.com>
Date:   Thu Aug 22 13:50:36 2019 -0500

    Revert "Revert "Create sinskins.txt""
    
    This reverts commit f9ee75ba24e829ea0882022a0b8160d212741b1e.

[33mcommit f0b1ad63e867d7cac577110e4700fa86b2f8924b[m
Author: elbarto0066 <54415647+elbarto0066@users.noreply.github.com>
Date:   Thu Aug 22 13:50:08 2019 -0500

    Revert "Merge branch 'master' of https://github.com/hannibal60/PP"
    
    This reverts commit 047d26063fb62be112c763b39e9006f1c2d4ead7, reversing
    changes made to f9ee75ba24e829ea0882022a0b8160d212741b1e.

[33mcommit 047d26063fb62be112c763b39e9006f1c2d4ead7[m
Merge: f9ee75b fd96dba
Author: elbarto0066 <54415647+elbarto0066@users.noreply.github.com>
Date:   Thu Aug 22 13:49:42 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit f9ee75ba24e829ea0882022a0b8160d212741b1e[m
Author: elbarto0066 <54415647+elbarto0066@users.noreply.github.com>
Date:   Thu Aug 22 13:49:29 2019 -0500

    Revert "Create sinskins.txt"
    
    This reverts commit 211300c749c23e540ef46d2d6aa0eac1b44b4104.

[33mcommit fd96dba9074cdf3f4c0ad8f62838043193596930[m
Merge: 70ee256 211300c
Author: Daniel CA <39676742+ElSucioDann@users.noreply.github.com>
Date:   Thu Aug 22 13:47:55 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 211300c749c23e540ef46d2d6aa0eac1b44b4104[m
Author: elbarto0066 <54415647+elbarto0066@users.noreply.github.com>
Date:   Thu Aug 22 13:46:46 2019 -0500

    Create sinskins.txt
    
    Agregue mi equipo a colaboradres creando una carpeta de mi equipo

[33mcommit 70ee25636d93b4fe83ecaabf145b51ee4f5361b2[m
Author: Daniel CA <39676742+ElSucioDann@users.noreply.github.com>
Date:   Thu Aug 22 13:46:42 2019 -0500

    Create Equipo Chefcito.txt
    
    Cree el bloc de notas, agregue mi nombre, dentro de la carpeta colaboradores

[33mcommit 1c25d0b408c26607ec66f1b4f353def16f648c18[m
Author: MosviRS <33562426+MosviRS@users.noreply.github.com>
Date:   Thu Aug 22 13:16:56 2019 -0500

    Rocket
    
    "le agrege uyn pacman"

[33mcommit 5963d3d7ff6e3592d5658089437e66935a2e46cf[m
Merge: 11e73fa 5c8ceeb
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 13:06:58 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 11e73faaf6471144aa83ae589afc379ea396b10f[m
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 13:06:42 2019 -0500

    Masters
    
    Todos los nombres del equipo Masters

[33mcommit 5c8ceeb1db3db9e3c54ca553ba95c751935e503b[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 13:05:54 2019 -0500

    Revert "Revert "Rocket""
    
    This reverts commit 44ffd0bf4dc07f668bf3173dff446d4e8f6889e6.

[33mcommit 918d35a0d19f359892c7ccc8df223c46cbe7d307[m
Merge: 7b18091 48fafcf
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 13:04:16 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 7b180917d59e510b441e1a9f25dd4aed3569e2a0[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 13:03:49 2019 -0500

    Create interfaz.txt
    
    Cree carpeta para guardar las interfacez creadas
    gustavo

[33mcommit 48fafcf81f752bfcb58ceb9c2fa649700d6ddf6d[m
Author: jorge miguel <jorge06reyes@outlook.com>
Date:   Thu Aug 22 13:00:09 2019 -0500

    Update Jorge Masters.txt
    
    agreguo nombre de colaborador a Jorge Masters

[33mcommit 202145966e2693ecb87df9e7106679f359305b9a[m
Merge: 44ffd0b c54d8d6
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 17:58:52 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 44ffd0bf4dc07f668bf3173dff446d4e8f6889e6[m
Author: IngSWUriel <IngSWUriel@users.noreply.github.com>
Date:   Thu Aug 22 17:58:14 2019 -0500

    Revert "Rocket"
    
    This reverts commit 2b10a903ad2e78deb346a02b4c81b54c9529c7c4.

[33mcommit c54d8d668273dfe3ca1bfd51e65215438303d2fc[m
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:57:31 2019 -0500

    Revert "Revert "Rocket""
    
    This reverts commit 5719c6bac0658bb07a96728ce93849fd9ed08472.

[33mcommit 5719c6bac0658bb07a96728ce93849fd9ed08472[m
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:56:52 2019 -0500

    Revert "Rocket"
    
    This reverts commit 2b10a903ad2e78deb346a02b4c81b54c9529c7c4.

[33mcommit d7dae1315fb1dc15f52a17f0ce93ea2cc519d465[m
Merge: 0f25a6d 39ac085
Author: jorge miguel <jorge06reyes@outlook.com>
Date:   Thu Aug 22 12:55:06 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 39ac0858e65c49979ae5c477fa36489780f1a95e[m
Merge: 6a53d34 64cf95a
Author: Parra16 <Alvarado_1999>
Date:   Thu Aug 22 12:54:15 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 64cf95ab945b77090775f85652edc3f15b25fc2a[m
Merge: 4f8a4e6 1e27775
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:54:01 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 4f8a4e6acb356c4c60788b97cb83412de8326a91[m
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:53:38 2019 -0500

    Create Base de datos.docx
    
    Subo el documento word que contiene las tablas de los 3 tipos de usarios y sus relaciones
    
    Co-Authored-By: ajovanny <ajovanny@users.noreply.github.com>
    Co-Authored-By: ismaelmargarito <ismaelmargarito@users.noreply.github.com>
    Co-Authored-By: mosvirs <mosvirs@users.noreply.github.com>

[33mcommit 1e27775445ea6bdf3b36df063b6d9fb54afbc79c[m
Merge: 2b10a90 ec29b67
Author: MosviRS <33562426+MosviRS@users.noreply.github.com>
Date:   Thu Aug 22 12:50:19 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit ec29b671d7c78285881504ffb1cfd6d6d430d4a7[m
Merge: d1f5603 c7b3506
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 12:50:17 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 2b10a903ad2e78deb346a02b4c81b54c9529c7c4[m
Author: MosviRS <33562426+MosviRS@users.noreply.github.com>
Date:   Thu Aug 22 12:50:06 2019 -0500

    Rocket
    
    "cree mi txt con nombre de equipo y mi nombre"

[33mcommit d1f5603104d6fb6d928940401704ecacdc43e70c[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 12:49:55 2019 -0500

    Create base_de_datos.txt
    
    Carpeta para poner los archivos de base de datos.

[33mcommit c7b3506d7db7a8e40e55594760061f5e6b1e5637[m
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 12:49:53 2019 -0500

    nombre
    
    Agregue a cesar al equipo de masters

[33mcommit 6a53d34fc0aa5eb7b08622d9ad6384a6087315fa[m
Author: Parra16 <Alvarado_1999>
Date:   Thu Aug 22 12:46:08 2019 -0500

    Create Equipo Rangers.txt

[33mcommit 6bd38cce7042cbed32d23ec83bebd75f2ee2fd16[m
Author: MoisesVidal <54192166+MoisesVidal@users.noreply.github.com>
Date:   Thu Aug 22 12:45:39 2019 -0500

    Add files via upload

[33mcommit 0f25a6dfb2e984b49c3a5e305f29d24bcd2ceaab[m
Author: jorge miguel <jorge06reyes@outlook.com>
Date:   Thu Aug 22 12:44:49 2019 -0500

    Update jorge Perez Flores.txt
    
    Agregue mi nombre a la carpeta colaboradores

[33mcommit c8b760cfef186b1e9a3a7acd3ace432af36e4a2f[m
Author: MoisesVidal <54192166+MoisesVidal@users.noreply.github.com>
Date:   Thu Aug 22 12:44:13 2019 -0500

    txt equipo 1

[33mcommit 547d18d199948983593a850c3617a572742ae8dd[m
Merge: 9c2aade 44758f0
Author: ismaelmargarito <ismaelmargarito@users.noreply.github.com>
Date:   Thu Aug 22 12:39:12 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 9c2aadeda7feed95f46e395d007fed57a68413a2[m
Author: ismaelmargarito <ismaelmargarito@users.noreply.github.com>
Date:   Thu Aug 22 12:39:03 2019 -0500

    Update Equipo AFK.txt
    
    Anote mi nombre en el txt de mi equipo

[33mcommit 44758f089dbf6201bbdb304cb08dc7ee70cbb74e[m
Merge: f3ce67f dfc7739
Author: MosviRS <33562426+MosviRS@users.noreply.github.com>
Date:   Thu Aug 22 12:37:57 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit f3ce67f359d5a30341faf4685e26b1ccfa74cf44[m
Author: MosviRS <33562426+MosviRS@users.noreply.github.com>
Date:   Thu Aug 22 12:37:34 2019 -0500

    Create Diego Omalli Cruz Barajas.txt
    
    subi un txt a colaboradores

[33mcommit dfc7739b638ff1578e63646948f48be4af56d8d6[m
Merge: 440f613 e52a06b
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:37:22 2019 -0500

    Merge branch 'master' of https://github.com/hannibal60/PP

[33mcommit 440f613e95b4a4153877f06068569af212bf6c8e[m
Author: David <david-velazquez@live.com.mx>
Date:   Thu Aug 22 12:36:41 2019 -0500

    Create Equipo AFK.txt
    
    Agregue mi txt con el nombre del equipo y coloque mi nombre

[33mcommit e52a06b86e00c68430ef5d97c5516bbc30524343[m
Author: AJovanny <34175925+AJovanny@users.noreply.github.com>
Date:   Thu Aug 22 12:35:09 2019 -0500

    Create Equipo Charly.txt

[33mcommit 96e96bf12070662aaef3f2f870f9beaa32521f6a[m
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 12:33:10 2019 -0500

    Creando carpeta
    
    Aqui pongan sus txt de sus colaboradores

[33mcommit aeedc00af29e2035be225f312d89f7736c479b0c[m
Author: jp1rish <54159526+jp1rish@users.noreply.github.com>
Date:   Thu Aug 22 12:30:29 2019 -0500

    Create jorge Perez Flores.txt
    
    Estoy poniendo un txt para controlar la carpeta de analisis

[33mcommit d3994fc26dad5ec4c5153e118982639b58e39e1c[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 00:14:16 2019 -0500

    Update analisis.txt

[33mcommit 68a860a0ba1eb07d5dd0aa6ffa235ced1192e2bb[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 00:03:24 2019 -0500

    Create Revisar tarea.txt

[33mcommit c4a838413cd5a11565f9dd1e55262cdbdb1d09e0[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Thu Aug 22 00:01:36 2019 -0500

    Update analisis.txt
    
    analisis

[33mcommit 8e089b44e264197f3c2de68cb80c4a1ea10286c9[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Wed Aug 21 23:59:08 2019 -0500

    Revert "Revert "Org""
    
    This reverts commit 5f69f4046737becc9c78137859c4495beb81e35a.

[33mcommit 5f69f4046737becc9c78137859c4495beb81e35a[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Wed Aug 21 23:57:29 2019 -0500

    Revert "Org"
    
    This reverts commit 2c3089f006e0496c62864f2c8708d2d04c9c8ebf.

[33mcommit 2c3089f006e0496c62864f2c8708d2d04c9c8ebf[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Wed Aug 21 23:56:50 2019 -0500

    Org
    
    Organización para el desarrollo

[33mcommit 1433f4670cd5ec20e3af8f0bcd0ce23ff6968c67[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Wed Aug 21 23:41:55 2019 -0500

    Create analisis.txt

[33mcommit 0d97b03eeab4caf7a52cbaa3eff515d0c300e1ec[m
Author: hannibal60 <30354159+hannibal60@users.noreply.github.com>
Date:   Wed Aug 14 10:54:44 2019 -0500

    Initial commit
