annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Proyecto_Historial_Clinico
application.vendor=david
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Proyecto_Historial_Clinico.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Proyecto_Historial_Clinico
endorsed.classpath=
excludes=
file.reference.cjbCtrlInterfaz.jar=../../../../david/Desktop/codigo-valido/cjbCtrlInterfaz.jar
file.reference.cjbCtrlInterfaz.jar-1=C:\\Users\\acer\\Desktop\\Codigo V4.1 Con pantalla principal lista\\Codigo V4.1 Con pantalla principal lista\\cjbCtrlInterfaz.jar
file.reference.cjbCtrlInterfaz.jar-2=..\\Librerias\\cjbCtrlInterfaz.jar
file.reference.cjbCtrlInterfaz.jar-3=C:\\Users\\Tempo\\Documents\\QUINTO SEMESTRE\\PP\\Codigo V5.1\\Librerias\\cjbCtrlInterfaz.jar
file.reference.LecturaDatos.jar=..\\Librerias\\LecturaDatos.jar
file.reference.LecturaDatos.jar-1=C:\\Users\\Tempo\\Documents\\QUINTO SEMESTRE\\PP\\Codigo V5.1\\Librerias\\LecturaDatos.jar
file.reference.mysql-connector-java-8.0.17.jar=../../../../david/Desktop/codigo-valido/mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar-1=C:\\Users\\acer\\Desktop\\Codigo V4.1 Con pantalla principal lista\\Codigo V4.1 Con pantalla principal lista\\mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar-2=..\\Librerias\\mysql-connector-java-8.0.17.jar
file.reference.mysql-connector-java-8.0.17.jar-3=C:\\Users\\Tempo\\Documents\\QUINTO SEMESTRE\\PP\\Codigo V5.1\\Librerias\\mysql-connector-java-8.0.17.jar
file.reference.NefAnimacion_V2.1_jdk18.jar=../../../../uriel/Documents/Universidad/Programacion/Programacion Paralela/Librerias/lib/NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-1=C:\\Users\\acer\\Desktop\\Codigo V4.1 Con pantalla principal lista\\Codigo V4.1 Con pantalla principal lista\\NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-2=..\\Librerias\\NefAnimacion_V2.1_jdk18.jar
file.reference.NefAnimacion_V2.1_jdk18.jar-3=C:\\Users\\Tempo\\Documents\\QUINTO SEMESTRE\\PP\\Codigo V5.1\\Librerias\\NefAnimacion_V2.1_jdk18.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar}:\
    ${file.reference.cjbCtrlInterfaz.jar}:\
    ${file.reference.mysql-connector-java-8.0.17.jar}:\
    ${file.reference.cjbCtrlInterfaz.jar-1}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.17.jar-1}:\
    ${file.reference.LecturaDatos.jar}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-2}:\
    ${file.reference.cjbCtrlInterfaz.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.17.jar-2}:\
    ${file.reference.LecturaDatos.jar-1}:\
    ${file.reference.NefAnimacion_V2.1_jdk18.jar-3}:\
    ${file.reference.mysql-connector-java-8.0.17.jar-3}:\
    ${file.reference.cjbCtrlInterfaz.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Proyecto_Historial_Clinico
main.class=Interfaz.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
