compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.cjbCtrlInterfaz.jar=C:\\Users\\uriel\\Desktop\\Codigo v2\\cjbCtrlInterfaz.jar
file.reference.mysql-connector-java-8.0.17.jar=C:\\Users\\uriel\\Desktop\\Codigo v2\\mysql-connector-java-8.0.17.jar
file.reference.NefAnimacion_V2.1_jdk18.jar=C:\\Users\\uriel\\Desktop\\Codigo v2\\NefAnimacion_V2.1_jdk18.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\uriel\\AppData\\Roaming\\NetBeans\\9.0\\build.properties
